# Food_Tracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/csed/foodtracker/: ExampleInstrumentedTest.java  appLaunchTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csed/foodtracker/: AddIngredientActivity.java  AddIngredientsAdapter.java  AddRecipeActivity.java  DatabaseHelper.java  Ingredient.java  IngredientAdapter.java  IngredientsActivity.java  MainActivity.java  MaterialDesignFloatingActionMenu.java  OCRCamera.java  OCRCameraFragment.java  Recipe.java  RecipeAdapter.java  RecipeComparitor.java  UploadRecieptActivity.java  ViewRecipeActicity.java  ViewRecipeActivity.java
app/src/main/res/drawable/: favourite.xml
app/src/main/res/layout/: activity_add_ingredient.xml  activity_add_recipe.xml  activity_ingredients.xml  activity_ocr_camera.xml  activity_upload_reciept.xml  activity_view_recipe.xml  activity_view_recipe_acticity.xml  app_bar_ingredients.xml  app_bar_main.xml  content_add_ingredient.xml  content_add_recipe.xml  content_ingredients.xml  content_main.xml  content_ocrcamera.xml  content_upload_reciept.xml  content_view_recipe.xml  content_view_recipe_acticity.xml  fragment_ocrcamera.xml  item_recipe.xml  list_items.xml  material_design_floating_action_menu.xml  nav_header_main.xml  popup_add_ingredient.xml
app/src/main/res/menu/: activity_main_drawer.xml  filters.xml  main.xml  menu_ocrcamera.xml  recipe_options.xml
app/src/main/res/raw/: foodtracker_db.db
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/csed/foodtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
